<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>

    <!-- <img style="position: relative;" src="./layout-prueba.png"> -->
    
    <table style="width:600px; font-family: Arial; font-size: 12px; color: #3a3a3a; line-height: 1.8; padding: 20px;">
        <tr>
            <td>
                <img style="width: 220px;" src="./img-prueba4.png">
            </td>
            <td style="text-align: left; float: right;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Etiam odio libero, ullamcorper at vehicula vitae, efficitur in <br>
                neque. <br> Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus <br>
                ortor leo, elementum nec tincidunt ac, pellentesque eu arcu. <br>
                Phasellus nec nisi pretium, iaculis arcu vitae, tincidunt velit.</p>
            </td>
        </tr>
    </table>

    <table style="width:600px; font-family: Arial; font-size: 12px; color: #3a3a3a; line-height: 1.5; padding: 0px 20px;">
        <tr>
            <td>
                <h4 style="color: #5ac88f; font-size: 16px; margin: 0px;">Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                    vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. <b>Phasellus tortor 
                    leo, elementum nec tincidunt ac, pellentesque eu arcu. Phasellus nec nisi pretium, iaculis arcu 
                    vitae tincidunt velit. Curabitur luctus vestibulum commodo.</b><em> Sed sollicitudin ac ipsum ut vulputate. </em>
                    Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                    semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.<sup style="font-size:xx-small;">1</sup></p>
            </td>
        </tr>
    </table>

    <table style="width:600px; font-family: Arial; font-size: 12px; color: #ffffff; line-height: 1.5; padding: 0px 20px;">
        <tr>
            <td style="background-color: #5ac88f; text-align: center;">
                <h3>Lorem ipsum dolor sit amet</h3>
            </td>
        </tr>
    </table>

    <table style="width:600px; font-family: Arial; font-size: 12px; color: #3a3a3a; line-height: 1.5; padding: 0px 20px;">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                    vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor 
                    leo, elementum nec tincidunt ac, pellentesque eu arcu. Phasellus nec nisi pretium, iaculis arcu 
                    vitae tincidunt velit. Curabitur luctus vestibulum commodo. Sed sollicitudin ac ipsum ut vulputate. 
                    Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                    semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.</p>
                    <hr style="width: 95%; border: none; border-bottom: 1px solid #3a3a3a;">
            </td>
        </tr>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                    vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor 
                    leo, elementum nec tincidunt ac, pellentesque eu arcu. Phasellus nec nisi pretium, iaculis arcu 
                    vitae tincidunt velit. Curabitur luctus vestibulum commodo. Sed sollicitudin ac ipsum ut vulputate. 
                    Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                    semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.</p>
            </td>
        </tr>
    </table>

    <table style="width:600px; padding: 0px 20px;">

        <tr>
            <td>
                <img src="./img-prueba2.png" alt="imagen-prueba">
            </td>
            <td> 
                <img style="float: right;" src="./img-prueba2.png" alt="imagen-prueba">
            </td>
        </tr>
    </table>
   
    <table style="width:600px; font-family: Arial; font-size: 12px; color: #3a3a3a; line-height: 1.5; padding: 0px 20px;">

        <tr>
          <td style="font-size: 9px; padding: 10px 0px;">
            <p><b>Lorem ipsum dolor: 1.</b> sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at vehicula vitae, efficitur in neque. <br> Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor leo, elementum nec tincidunt ac, pellentesque eu arcu. <br> Phasellus nec nisi pretium.</p>  
          </td>
        </tr>

        <tr>
            <td style="padding: 10px 0px;">
              <img src="./img-prueba3.png" alt="">
            </td>
          </tr>

          <tr>
            <td style="font-size: 12px; color: #5ac88f; text-align: center; padding: 10px 0px;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus 
                tortor leo, elementum nec tincidunt ac, pellentesque eu arcu. </p>
            </td>
          </tr>

          
          <tr>
            <td style="font-size: 12px; background-color: #5ac88f; color: #ffffff; text-align: center; padding: 10px 0px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at <br>
                vehicula vitae, efficitur in neque. </p>
                <p>Lorem ipsum dolor sit amet, <u> consectetur adipiscing elit.</u></p>
            </td>
          </tr>
    </table>

</body>
</html>
